MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10 40 10 10"> 身高:</TextBlock>
                <TextBox Width="350" Height="30" Margin="20 40 10 10" x:Name="heightBox"></TextBox>
                <Button Width="55" Height="30" Margin="10 40 10 10" x:Name="heightClearbtn" Click="heightClearbtn_Click_1">清除</Button>
            </StackPanel>
            <StackPanel>
                <Slider Minimum="0" Maximum="200"
                        TickPlacement="BottomRight"
                        IsSnapToTickEnabled="True">
                </Slider>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10 40 10 10"> 體重:</TextBlock>
                <TextBox Width="350" Height="30" Margin="20 40 10 10" x:Name="weightBox"></TextBox>
                <Button Width="55" Height="30" Margin="10 40 10 10" x:Name="weightClearbtn" Click="weightClearbtn_Click_1">清除</Button>
            </StackPanel>

            <Button Background="Lavender" Foreground="Black" FontSize="20"  Padding="15" Margin="50 20" Click="Button_Click" x:Name="count">計算</Button>

            <TextBlock TextAlignment="Center" FontSize="50" Foreground="DarkCyan" Margin="50" x:Name="Answer">0</TextBlock>
        </StackPanel>
    </Grid>
</Window>
